Partlist exported from C:/dev/hw/OpenXenium/Hardware/Xenium2019.sch at 25/05/2020 5:04 PM

Qty Value                 Device                Package       Parts          Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                         PINHD-1X2             1X02          RECOVERY       PIN HEADER                                             98                                   
1                         PINHD-1X6             1X06          JTAG           PIN HEADER                                             79                                   
1                         PINHD-2X7             2X07          LPC            PIN HEADER                                             8                                    
1                         SMD2                  SMD1,27-2,54  D0             SMD PAD                                                                                     
2   100n                  C-EUC0603             C0603         C1, C2         CAPACITOR, European symbol                             73         C                         
1   10u                   C-EUC0603             C0603         C4             CAPACITOR, European symbol                             73         C                         
1   19-237/R6GHBHC-A07/2T 19-237/R6GHBHC-A07/2T 4-SMD-R6GHBHC L1                                                                                                         
1   1k                    R-EU_R0603            R0603         R5             RESISTOR, European symbol                              70         R                         
4   310mA/60V/1.6Ω        NMOSSOT23             SOT-23        Q1, Q2, Q3, Q4 MOS FET                           unknown    unknown   5                                    
3   68                    R-EU_R0603            R0603         R1, R2, R3     RESISTOR, European symbol                              70         R                         
1   AM29LV160M            AM29LV160M            TSOP48        U2                                                                                                         
1   SM10B-SRSS-TB         SM10B-SRSS-TB         SM10B-SRSS-TB J1                                                                                                         
1   TPTP13SQ              TPTP13SQ              TP13SQ        TP1            Test pad                                               0                                    
1   XC9572XL-10VQG64      XC9572XL-10VQG64      LQFP64        U1                                                                                                         
