{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-25T07:34:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Xenium2019"
        },
        "Owner": "Wendland Wendland <wendland@live.com.au>",
        "Size": {
            "X": 39.37,
            "Y": 36.246
        }
    }
}
