
#Created by Constraints Editor (xc9572xl-vq64-10) - 2019/09/20
NET "LPC_CLK" TNM_NET = LPC_CLK;
TIMESPEC TS_LPC_CLK = PERIOD "LPC_CLK" 33 Mhz HIGH 50%;
#PACE: Start of Constraints generated by PACE
NET REG_00EF_WRITE(0) INIT=S;
NET REG_00EF_WRITE(1) INIT=R;
NET REG_00EF_WRITE(2) INIT=R;
NET REG_00EF_WRITE(3) INIT=R;

#PACE: Start of PACE I/O Pin Assignments
NET "FLASH_ADDRESS<0>"  LOC = "P47"  ; 
NET "FLASH_ADDRESS<10>"  LOC = "P58"  ; 
NET "FLASH_ADDRESS<11>"  LOC = "P57"  ; 
NET "FLASH_ADDRESS<12>"  LOC = "P56"  ; 
NET "FLASH_ADDRESS<13>"  LOC = "P52"  ; 
NET "FLASH_ADDRESS<14>"  LOC = "P51"  ; 
NET "FLASH_ADDRESS<15>"  LOC = "P50"  ; 
NET "FLASH_ADDRESS<16>"  LOC = "P49"  ; 
NET "FLASH_ADDRESS<17>"  LOC = "P48"  ; 
NET "FLASH_ADDRESS<18>"  LOC = "P61"  ; 
NET "FLASH_ADDRESS<19>"  LOC = "P60"  ; 
NET "FLASH_ADDRESS<1>"  LOC = "P35"  ; 
NET "FLASH_ADDRESS<20>"  LOC = "P9"  ; 
NET "FLASH_ADDRESS<2>"  LOC = "P1"  ; 
NET "FLASH_ADDRESS<3>"  LOC = "P2"  ; 
NET "FLASH_ADDRESS<4>"  LOC = "P4"  ; 
NET "FLASH_ADDRESS<5>"  LOC = "P5"  ; 
NET "FLASH_ADDRESS<6>"  LOC = "P64"  ; 
NET "FLASH_ADDRESS<7>"  LOC = "P63"  ; 
NET "FLASH_ADDRESS<8>"  LOC = "P62"  ; 
NET "FLASH_ADDRESS<9>"  LOC = "P59"  ; 
NET "FLASH_DQ<0>"  LOC = "P38"  ; 
NET "FLASH_DQ<1>"  LOC = "P39"  ; 
NET "FLASH_DQ<2>"  LOC = "P40"  ; 
NET "FLASH_DQ<3>"  LOC = "P42"  ; 
NET "FLASH_DQ<4>"  LOC = "P43"  ; 
NET "FLASH_DQ<5>"  LOC = "P44"  ; 
NET "FLASH_DQ<6>"  LOC = "P45"  ; 
NET "FLASH_DQ<7>"  LOC = "P46"  ; 
NET "FLASH_OE"  LOC = "P36"  ; 
NET "FLASH_WE"  LOC = "P7"  ; 
#NET "HEADER_1"  LOC = "P34"  ; 
#NET "HEADER_4"  LOC = "P27"  ; 
#NET "HEADER_CS"  LOC = "P18"  ; 
#NET "HEADER_LED_B"  LOC = "P10"  ; 
#NET "HEADER_LED_G"  LOC = "P11"  ; 
#NET "HEADER_LED_R"  LOC = "P12"  ; 
#NET "HEADER_MOSI"  LOC = "P33"  ; 
#NET "HEADER_SCK"  LOC = "P32"  ; 
NET "LPC_CLK"  LOC = "P17" | BUFG = CLK ; 
NET "LPC_LAD<0>"  LOC = "P22" ; 
NET "LPC_LAD<1>"  LOC = "P24" ; 
NET "LPC_LAD<2>"  LOC = "P25" ; 
NET "LPC_LAD<3>"  LOC = "P23" ; 
NET "LPC_RST"  LOC = "P19"  ; 
NET "XENIUM_D0"  LOC = "P31"  ; 
#NET "XENIUM_RECOVERY"  LOC = "P13"  ; 
NET "LPC_LFRAME"  LOC = "P20"  ; 